{
	// Use IntelliSense to learn about possible Node.js debug attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"address": "homeportal-pi4",
			"localRoot": "${workspaceFolder}",
			"name": "Attach to HomePortal PI 4 device",
			"port": 9229,
			"remoteRoot": "/opt/home-portal",
			"request": "attach",
			"skipFiles": [
				"<node_internals>/**"
			],
			"type": "pwa-node"
		},
		{
			"name": "Attach",
			"port": 9229,
			"request": "attach",
			"restart": true,
			"skipFiles": [
				"<node_internals>/**"
			],
			"type": "pwa-node"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Debug",
			"program": "${workspaceRoot}/node_modules/moleculer/bin/moleculer-runner.js",
			"cwd": "${workspaceRoot}",
			"args": [
				"backend/services"
			]
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Jest",
			"program": "${workspaceRoot}/node_modules/jest-cli/bin/jest.js",
			"args": ["--runInBand"],
			"cwd": "${workspaceRoot}",
			"runtimeArgs": [
                "--nolazy"
            ]
		}
	]
}
